<!doctype html>
<html>
  <head>
    <title>ExtJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//ext-js.org/assets/libs/sweet-alert.css">
    <link rel="stylesheet" href="//ext-js.org/assets/css/github.css">
    <link rel="stylesheet" href="//ext-js.org/assets/css/markdown.css">
    <link rel="stylesheet" href="//ext-js.org/assets/css/spinkit.css">

    <link rel="stylesheet" href="//ext-js.org/assets/css/ribbons.css">
    <link rel="stylesheet" href="//ext-js.org/assets/css/reset.css">
    <link rel="stylesheet" href="//ext-js.org/assets/css/style.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400' rel='stylesheet' type='text/css'>

    <script data-main="//ext-js.org/assets/js/main.js" src="//ext-js.org/assets/libs/require-min.js"></script>
  </head>
  <body>
    <div class="loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="sidebar">

      <div class="menu-icon-wrap">
        <img src="//ext-js.org/menu-icon.svg"/>
      </div>

      <a class="header" href="//ext-js.org/">
        <h1>ExtJS</h1>
        <h1>Framework</h1>
      </a>

      <div class="links">

        <h3>Resources</h3>
        <a href="//ext-js.org/search/plugins">Plugins</a>

        <h3>Documentation</h3>
        <a href="//ext-js.org/documentation/getting-started">Getting Started</a>
        <a href="//ext-js.org/documentation/building-your-extension">Building Your Extension</a>
        <a href="//ext-js.org/documentation/extjs-functions">ExtJS Functions</a>
        <a href="//ext-js.org/documentation/url-search-syntax">Url Syntax</a>

        <h3>Hack With Us</h3>
        <a href="//ext-js.org/account/plugins">My Plugins</a>
        <a href="//ext-js.org/account/settings">Account Settings</a>

      </div>
    </div>

    <div class="content">
    </div>

    <div class="ribbon right blue">
      <a href="https://github.com/Christianjuth/ExtJS_Framework">View me on GitHub</a>
    </div>
  </body>
</html>
